### ISSUE TITLE
Segfault on OpenBSD -current when fetching a crev-proofs repo

### ISSUE THREAD

**Issue by AaronM04** [crev-dev/cargo-crev#406]
Version: v0.20.1, installed with `cargo install cargo-crev`

```
$ cargo crev repo fetch url https://github.com/dpc/crev-proofs
Fetching https://github.com/dpc/crev-proofs...
Segmentation fault (core dumped)

$ rust-gdb  ~/.cargo/bin/cargo-crev  cargo-crev.core
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd6.9".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/x/.cargo/bin/cargo-crev...(no debugging symbols found)...done.
[New process 430457]
Core was generated by `cargo-crev'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  engine_table_register (table=0xe42e87b1ae8 <pkey_meth_table>, cleanup=<optimized out>,
    e=0xe434c54cd00, nids=<optimized out>, num_nids=<optimized out>, setdefault=0)
    at /usr/src/lib/libcrypto/engine/eng_table.c:150
150			tmplate.nid = *nids;
(gdb) bt
#0  engine_table_register (table=0xe42e87b1ae8 <pkey_meth_table>, cleanup=<optimized out>,
    e=0xe434c54cd00, nids=<optimized out>, num_nids=<optimized out>, setdefault=0)
    at /usr/src/lib/libcrypto/engine/eng_table.c:150
#1  0x00000e42e86868e9 in ENGINE_register_pkey_meths (e=0xe434c54cd00)
    at /usr/src/lib/libcrypto/engine/tb_pkmeth.c:87
#2  0x00000e42e86a067a in ENGINE_register_complete (e=0xe434c54cd00)
    at /usr/src/lib/libcrypto/engine/eng_fat.c:187
#3  ENGINE_register_all_complete () at /usr/src/lib/libcrypto/engine/eng_fat.c:198
#4  0x00000e4354ab1a9a in libssh2_init () from /usr/local/lib/libssh2.so.9.0
#5  0x00000e4363c35a29 in git_transport_ssh_global_init () from /usr/local/lib/libgit2.so.13.0
#6  0x00000e4363b8774c in init_common () from /usr/local/lib/libgit2.so.13.0
#7  0x00000e4363b872d1 in init_once () from /usr/local/lib/libgit2.so.13.0
#8  0x00000e42ea093d47 in pthread_once (once_control=0xe4363c68130 <_once_init>,
    init_routine=0xf827d46f3574b60) at /usr/src/lib/libc/thread/rthread_once.c:26
#9  0x00000e4363b8721a in git_libgit2_init () from /usr/local/lib/libgit2.so.13.0
#10 0x00000e40d9c90777 in std::sync::once::Once::call_once::_$u7b$$u7b$closure$u7d$$u7d$::h0093e6147d279d84 ()
#11 0x00000e40d9f497e4 in std::sync::once::Once::call_inner::h19e882fc47f387e5 ()
#12 0x00000e40d9c90741 in libgit2_sys::init::hf26f9605fcdf2079 ()
#13 0x00000e40d9c2e59b in crev_lib::local::Local::fetch_remote_git::h2c96568da268b53d ()
#14 0x00000e40d9c2c1b2 in crev_lib::local::Local::fetch_url_into::h5dfa130f866ae79e ()
#15 0x00000e40d9c2c0a1 in crev_lib::local::Local::fetch_url::he9742f7e52edeb3d ()
#16 0x00000e40d94757a0 in cargo_crev::run_command::hff2f18742aebcb11 ()
#17 0x00000e40d947d515 in cargo_crev::main::hbd2a852c711961f5 ()
#18 0x00000e40d947da3a in std::sys_common::backtrace::__rust_begin_short_backtrace::h0fd22b78d36bd6a2 ()
#19 0x00000e40d941fb6c in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h1c7ff36bd915c806 ()
#20 0x00000e40d9f69155 in std::rt::lang_start_internal::h04f14ad39930bd7f ()
#21 0x00000e40d947d93a in main ()
(gdb) quit
```

**Comment by dpc** [comment]
Thanks. I don't think we use a single `unsafe` in `crev`, so it must be `libssh2` or something underneath it. Are you OK with reposting in libssh2 github issues?

**Comment by AaronM04** [comment]
@dpc OK, I created a bug in the libssh2 github repo as you suggested.

**Comment by dpc** [comment]
Thanks!

**Comment by n1000** [comment]
I ran into this issue also, and updated https://github.com/libssh2/libssh2/issues/612 with some further findings.
